name: do_automatic_things
on:
  push:
    branches: [ main ]
jobs:
  auto_update:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2-beta # use either @v2-beta or @master. Eventually there will be a @v2 tag.
        with:
          fetch-depth: 0
      - name: set up recent.csv
        run: |
          echo "id" > _data/recent.csv
      - name: get recently updated files
        run: |
          awk 'NR==FNR { lines[$0]=1; next } $0 in lines' <(find abs/ -name "*.md" | sed 's/.md//')  <(git log --name-status main --since='14 days ago' | grep '^[A-Z]\b' | grep -v '^D\b' | grep 'abs/' | cut -c 3- | rev | cut -c 4- | rev | awk '!seen[$0]++') >> _data/recent.csv
      - name: set up all.csv
        run: |
          echo "id" > _data/all.csv
      - name: get all files
        run: |
          find abs/* | grep .md | sed 's/.md//' | sort -k2 -t/ -n -r > tmp.csv
          cat tmp.csv | grep 'abs/[0-8]' | sort -k2 -t/ -r >> _data/all.csv
          cat tmp.csv | grep 'abs/.*/[0-8]' | sort -k3 -t/ -r >> _data/all.csv
          cat tmp.csv | grep 'abs/.*/9' | sort -k3 -t/ -r >> _data/all.csv
          rm tmp.csv
      - name: set up contributors.csv
        run: |
          echo "id" > _data/contributors.csv
      - name: get contributors
        run: |
          curl https://api.github.com/repos/arxivwiki/arxivwiki/contributors | jq .[].login | sed 's/"//g' >> _data/contributors.csv
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: 16
      - run: npm i node-fetch@2.6.1
      - run: node getFromArxiv.js
      - run: rm -rf node_modules/
      - run: rm -rf package.json
      - run: rm -rf package-lock.json
      - run: python tag_generator.py
      - name: make pdf redirects
        run: |
          rm -rf pdf/
          mkdir pdf
          cat _data/all.csv  | tail -n +2 | cut -d '/' -f2- | while read -r line; do
            mkdir -p "pdf/$(echo $line | rev | cut -d '/' -f2- -s | rev)"
            echo "---" > pdf/$line.pdf.md;
            echo "redirect_to: abs/$line" >> pdf/$line.pdf.md;
            echo "---" >> pdf/$line.pdf.md;
          done
      - uses: stefanzweifel/git-auto-commit-action@v4
